<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="assets/img/logo1.jpeg" type="image/png">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Psi Sexy</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Psi Sexy</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Inicio</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">Sobre nós</a>
                        </li>
                        <li class="nav__item">
                            <a href="#discover" class="nav__link">Modelos</a>
                        </li>
                        <li class="nav__item">
                            <a href="#valores" class="nav__link">Valores</a>
                        </li>
                        <li class="nav__item">
                            <a href="#pricing" class="nav__link">Benefícios</a>
                        </li>
                    </ul>

                  

                    <i class="ri-close-line nav__close" id="nav-close"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <img src="assets/img/fundo5 (2).jpg" alt="" class="home__img">

                <div class="home__container container grid">
                    <div class="home__data">
                        
                        <h1 class="home__data-title">Sua primeira peça é <br>a autoestima<b>, ser Sex é sentir-se única.</b></h1>
                        <a href="https://api.whatsapp.com/send?phone=5597984308255" class="button">Contato</a>

                    </div>

                    <div class="home__social">
                        <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                            <i class="ri-facebook-box-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/psi_sexy?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="home__social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                       
                    </div>

                  
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">Informação sobre <br> Psi Sexy</h2>
                        <p class="about__description">A Psi sexy tem a missão de mostrar as mulheres o poder  
                            da sedução atráves da simplicidade aliada, a elegância e a sensualidade de forma única e intesa.
                           
                        </p>
                        <a href="https://api.whatsapp.com/send?phone=5597984308255" class="button">Faça seu Pedido</a>
                    </div>

                    <div class="about__img">
                        <div class="about__img-overlay">
                            <img src="assets/img/modelo1.jpeg" alt="" class="about__img-one">
                        </div>

                        <div class="about__img-overlay">
                            <img src="assets/img/modelo2.jpeg" alt="" class="about__img-two">
                        </div>
                    </div>
                </div>
            </section>
            
            <!--==================== MODEL ====================-->
            <section class="discover section" id="discover">
                <h2 class="section__title"> <br> Modelos</h2>
                
                <div class="discover__container container swiper-container">
                    <div class="swiper-wrapper">
                        <!--==================== DISCOVER 1 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/modelo3.jpeg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title"></h2>
                                <span class="discover__description"></span>
                            </div>
                        </div>

                        <!--==================== DISCOVER 2 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/modelo4.jpeg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title"></h2>
                                <span class="discover__description"></span>
                            </div>
                        </div>
                        <!--==================== DISCOVER 2 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/modelo10.jpeg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title"></h2>
                                <span class="discover__description"></span>
                            </div>
                        </div>
                       

                        <!--==================== DISCOVER 3 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/modelo7.jpeg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title"></h2>
                                <span class="discover__description"></span>
                            </div>
                        </div>

                        <!--==================== DISCOVER 4 ====================-->
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/modelo8.jpeg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title"></h2>
                                <span class="discover__description"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== EXPERIENCE ====================-->
            <section class="experience section" id="valores">
                <h2 class="section__title">Valores</h2>

                <div class="footer__container container grid">
                    <div class="footer__content grid">
                        <div class="footer__data">
                            <h3 class="footer__title">Qualidade</h3>
                            <p class="footer__description"> Oferecer produtos marcantes e inovadores, com
                                acabamento de qualidade e modelagens confortáveis que se moldem de forma perfeita no corpo de cada mulher.
                            </p>
                         
                        </div>
        
                        <div class="footer__data">
                            <h3 class="footer__title">Responsabilidade social</h3>
                            <p class="footer__description"> Participar ativamente na construção da autoestima e
                                bem-star da comunidade geral.
                            </p>
                                
                            </div>
                           
                        </div>
        
        
                    </div>
    
                    </div>
                </div>

                <div class="experience__container container grid">
                    
                    <div class="experience__img grid">
                        <div class="experience__overlay">
                            <img src="assets/img/fundo3.jpg" alt="" class="experience__img-one">
                        </div>
                        
                        <div class="experience__overlay">
                            <img src="assets/img/fundo5.jpg" alt="" class="experience__img-two">
                        </div>
                        <h2 class="section__title"><br><br>Ética</h2>
                        <p class="footer__description"> Relação de confiabilidade e comprometimento para
                            transmições seguras para os clientes e conectividade em equipe para melhor atendê-los.
                        </p>
                    </div>
                    <div class="experience__content grid">
                        <div class="experience__data">
                            <h2 class="experience__number">2 anos</h2>
                            <span class="experience__description">de Experiência</span>
                        </div>

                        <div class="experience__data">
                            <h2 class="experience__number">+ 5 mil</h2>
                            <span class="experience__description">Vendas <br> Cocluida</span>
                        </div>

                        <div class="experience__data">
                            <h2 class="experience__number">100%</h2>
                            <span class="experience__description">Sastifação <br> com o produto</span>
                        </div>
                    </div>

                </div>
            </section>

            <!--==================== VIDEO ====================-->
            <section class="video section">
                <h2 class="section__title">Pareça e sinta-se sexy</h2>

                <div class="video__container container">
                    <p class="video__description">Para alguns, tudo pode ser uma questão de corpo perfeito, 
                enquanto outros acreditam que ser sexy tem mais a ver com atitude e como você se comporta.
                    </p>

                    <div class="video__content">
                        <video id="video-file">
                            <source src="assets/video/model.mp4" type="video/mp4">
                        </video>

                        <button class="button button--flex video__button" id="video-button">
                            <i class="ri-play-line video__button-icon" id="video-icon"></i>
                        </button>
                    </div>
                </div>
            </section>

            <!--====================benefícios ====================-->
        <section class="pricing section" id="pricing">
            <div class="container">
                <div class="section__data">
                   
                    <div class="section__titles">
                        <h1 class="section__title">benefícios da lingerie</h1>
                    </div>
                </div>

                <div class="pricing__container grid">
                    <article class="pricing__card">
                        <header class="pricing__header">
                            <div class="pricing__shape">
                                <img src="assets/img/model1.jpeg" alt="pricing image" class="pricing__img">
                            </div>

                            <h1 class="pricing__title">5 benefícios da lingerie:</h1>
                        
                        </header>

                        <ul class="pricing__list">
                            <li class="pricing__item">
                                <i class="ri-checkbox-circle-line"></i> 1 Maior confiança
                            </li>
                            <li class="pricing__item">
                                <i class="ri-checkbox-circle-line"></i> 2 Melhor imagem corporal
                            </li>
                            <li class="pricing__item">
                                <i class="ri-checkbox-circle-line"></i> 3 Melhora da autoestima
                            </li>
                            <li class="pricing__item">
                                <i class="ri-checkbox-circle-line"></i> 4 Uma libido positiva
                            </li>
                            <li class="pricing__item">
                                <i class="ri-checkbox-circle-line"></i> 5 Apimente seu relacionamento
                            </li>
                            
                        </ul>

                       
                    </article>
                </div>
            </div>
        </section>
            


        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">Psi Sex</h3>
                        <p class="footer__description"> Natural como você.
                        </p>
                     
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Rede socias</h3>
                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            
                            <a href="https://www.instagram.com/psi_sexy?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            </a>
                            
                        </div>
                       
                    </div>
    
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Suporte</h3>
                        <ul>
                            
                            <li class="footer__item">
                                <a href="https://api.whatsapp.com/send?phone=5597984308255"class="footer__link">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__rights">
                    <p class="footer__copy">&#169; Desenvolvido por D.</p>
                  
                    </div>
                </div>
            </div>
        </footer>

         <!--========== whatsapp ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>